D:\C#\Lab8\Lab8\bin\Debug\net10.0\Lab8.exe
D:\C#\Lab8\Lab8\bin\Debug\net10.0\Lab8.deps.json
D:\C#\Lab8\Lab8\bin\Debug\net10.0\Lab8.runtimeconfig.json
D:\C#\Lab8\Lab8\bin\Debug\net10.0\Lab8.dll
D:\C#\Lab8\Lab8\bin\Debug\net10.0\Lab8.pdb
D:\C#\Lab8\Lab8\obj\Debug\net10.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab8\Lab8\obj\Debug\net10.0\Lab8.AssemblyInfoInputs.cache
D:\C#\Lab8\Lab8\obj\Debug\net10.0\Lab8.AssemblyInfo.cs
D:\C#\Lab8\Lab8\obj\Debug\net10.0\Lab8.csproj.CoreCompileInputs.cache
D:\C#\Lab8\Lab8\obj\Debug\net10.0\Lab8.dll
D:\C#\Lab8\Lab8\obj\Debug\net10.0\refint\Lab8.dll
D:\C#\Lab8\Lab8\obj\Debug\net10.0\Lab8.pdb
D:\C#\Lab8\Lab8\obj\Debug\net10.0\Lab8.genruntimeconfig.cache
D:\C#\Lab8\Lab8\obj\Debug\net10.0\ref\Lab8.dll
D:\C#\Lab8\Lab8\obj\Debug\net10.0\Lab8.csproj.AssemblyReference.cache
D:\C#\Lab8\Lab8\bin\Debug\net10.0\WarehouseClasses.dll
D:\C#\Lab8\Lab8\bin\Debug\net10.0\WarehouseClasses.pdb
D:\C#\Lab8\Lab8\obj\Debug\net10.0\Lab8.csproj.Up2Date
